.. onlineSG documentation master file, created by
   sphinx-quickstart on Fri Dec 23 12:48:17 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to onlineSG's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   game
   player
   environment
   parsers
   runner




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
